# tallar4-microservicios

OneDrive/Documentos/NetBeansProjects/Backend/: pom.xml
OneDrive/Documentos/NetBeansProjects/Backend/.claude/: settings.local.json
OneDrive/Documentos/NetBeansProjects/Backend/Data/: Configuraci├│n de BD.txt  Script BD.sql
OneDrive/Documentos/NetBeansProjects/Backend/Docs/: Integrantes.txt
OneDrive/Documentos/NetBeansProjects/Backend/src/main/java/co/edu/udistrital/backend/: QuehaceresApplication.java
OneDrive/Documentos/NetBeansProjects/Backend/src/main/java/co/edu/udistrital/backend/config/: CorsConfig.java
OneDrive/Documentos/NetBeansProjects/Backend/src/main/java/co/edu/udistrital/backend/controller/: ActividadController.java  InicioController.java
OneDrive/Documentos/NetBeansProjects/Backend/src/main/java/co/edu/udistrital/backend/dto/: ActividadDTO.java
OneDrive/Documentos/NetBeansProjects/Backend/src/main/java/co/edu/udistrital/backend/exception/: ActividadNoEncontradaException.java  ErrorResponse.java
OneDrive/Documentos/NetBeansProjects/Backend/src/main/java/co/edu/udistrital/backend/handler/: GlobalExceptionHandler.java
OneDrive/Documentos/NetBeansProjects/Backend/src/main/java/co/edu/udistrital/backend/model/: Actividad.java
OneDrive/Documentos/NetBeansProjects/Backend/src/main/java/co/edu/udistrital/backend/repository/: ActividadRepository.java
OneDrive/Documentos/NetBeansProjects/Backend/src/main/java/co/edu/udistrital/backend/service/: ActividadServiceImpl.java  IActividadService.java
OneDrive/Documentos/NetBeansProjects/Backend/src/main/resources/: application.properties
OneDrive/Documentos/NetBeansProjects/Backend/src/main/resources/templates/: detalle.html  error.html  formulario.html  index.html  listar.html
OneDrive/Documentos/NetBeansProjects/Backend/src/test/java/co/edu/udistrital/backend/: BackendApplicationTests.java
OneDrive/Documentos/NetBeansProjects/frontend-nuevo/: actividades.html  detalle.html  editar.html  eliminar.html  formulario.html  index.html  styles.css
OneDrive/Documentos/NetBeansProjects/frontend-nuevo/Docs/: integrantes.txt
OneDrive/Documentos/NetBeansProjects/frontend-nuevo/js/: api.js
OneDrive/Documentos/NetBeansProjects/frontend-nuevo/nbproject/: project.properties  project.xml
